# demoted packages from trusty to utopic
automake1.10
automake1.4
cgroup-lite
chkrootkit
cpp-4.8-aarch64-linux-gnu
cpp-4.8-arm-linux-gnueabihf
cpp-4.8-powerpc-linux-gnu
cpp-4.8-powerpc64le-linux-gnu
dh-linktree
g++-4.8-aarch64-linux-gnu
g++-4.8-arm-linux-gnueabihf
g++-4.8-multilib-arm-linux-gnueabihf
g++-4.8-multilib-powerpc-linux-gnu
g++-4.8-powerpc-linux-gnu
g++-4.8-powerpc64le-linux-gnu
gcc-4.8-aarch64-linux-gnu
gcc-4.8-aarch64-linux-gnu-base
gcc-4.8-arm-linux-gnueabihf
gcc-4.8-arm-linux-gnueabihf-base
gcc-4.8-multilib-arm-linux-gnueabihf
gcc-4.8-multilib-powerpc-linux-gnu
gcc-4.8-powerpc-linux-gnu
gcc-4.8-powerpc-linux-gnu-base
gcc-4.8-powerpc64le-linux-gnu
gcc-4.8-powerpc64le-linux-gnu-base
gfortran-4.8
gfortran-4.8-multilib
gir1.2-friends-0.1
gir1.2-friends-gtk-0.1
gir1.2-gtk-vnc-2.0
git-bzr
gnutls26-doc
gobjc-4.8
latex-beamer
lib64asan0-powerpc-cross
lib64gcc-4.8-dev-powerpc-cross
lib64stdc++-4.8-dev-powerpc-cross
libasan0-armhf-cross
libasan0-powerpc-cross
libboost-atomic1.54-dev
libboost-atomic1.54.0
libboost-chrono-dev
libboost-chrono1.54-dev
libboost-chrono1.54.0
libboost-date-time1.54-dev
libboost-date-time1.54.0
libboost-filesystem1.54-dev
libboost-filesystem1.54.0
libboost-iostreams1.54-dev
libboost-iostreams1.54.0
libboost-program-options1.54-dev
libboost-program-options1.54.0
libboost-python1.54-dev
libboost-python1.54.0
libboost-regex1.54-dev
libboost-regex1.54.0
libboost-serialization1.54-dev
libboost-serialization1.54.0
libboost-system1.54-dev
libboost-system1.54.0
libboost-test1.54-dev
libboost-test1.54.0
libboost-thread1.54-dev
libboost-thread1.54.0
libboost1.54-dbg
libboost1.54-dev
libboost1.54-doc
libboost1.54-tools-dev
libeasymock-java
libeasymock-java-doc
libfriends-dev
libfriends-gtk-dev
libfriends-gtk0
libfriends0
libgcc-4.8-dev-arm64-cross
libgcc-4.8-dev-armhf-cross
libgcc-4.8-dev-powerpc-cross
libgcc-4.8-dev-ppc64el-cross
libgnutls26
libgnutls26-dbg
libgnutlsxx27
libgtk-vnc-1.0-0
libgtk-vnc-1.0-0-dbg
libgtk-vnc-1.0-dev
libgtk-vnc-2.0-0
libgtk-vnc-2.0-0-dbg
libgtk-vnc-2.0-dev
libgvnc-1.0-0
libgvnc-1.0-0-dbg
libgvnc-1.0-dev
libipc-system-simple-perl
libllvm3.4
libllvm3.4-dbg
libmdds-dev
libmono-2.0-1
libnss-mdns-i386
liborcus-dev
libossp-uuid-dev
libossp-uuid16
librabbitmq-dbg
librabbitmq-dev
librabbitmq1
libruby1.9.1
libruby1.9.1-dbg
libsfasan0-armhf-cross
libsfgcc-4.8-dev-armhf-cross
libsfstdc++-4.8-dev-armhf-cross
libsoprano-dbg
libsoprano-dev
libsoprano-doc
libsoprano4
libspe2-doc
libstdc++-4.8-dev-arm64-cross
libstdc++-4.8-dev-armhf-cross
libstdc++-4.8-dev-powerpc-cross
libstdc++-4.8-dev-ppc64el-cross
libtest-checkdeps-perl
libtext-csv-perl
libtext-csv-xs-perl
libtree-dagnode-perl
libvala-0.18-0
libvala-0.18-0-dbg
libvala-0.18-dev
libvirtodbc0
llvm-3.4
llvm-3.4-dev
llvm-3.4-doc
llvm-3.4-examples
llvm-3.4-runtime
nvidia-libopencl1-304
nvidia-libopencl1-304-updates
nvidia-libopencl1-331
nvidia-libopencl1-331-updates
pgf
python-appindicator
python-gtk-vnc
python-librabbitmq
python-smbc
python-vte
ruby1.9.1
ruby1.9.1-dev
ruby1.9.1-examples
soprano-daemon
syslinux-themes-ubuntu-trusty
texlive-luatex
unity-lens-friends
vala-0.18-doc
valac-0.18
valac-0.18-dbg
valac-0.18-vapi
virt-manager
virtinst
virtuoso-opensource-6.1-common
x11-xfs-utils
xserver-xorg-input-void
xserver-xorg-video-s3
